meta
{
    title: "Addresses";
    description: "Renders addresses.";
    version: "0.1";
    author: "James Ross";
}

way[highway][postal_code],
way[area=yes][postal_code] {
    casing-color: white;
    casing-width: 1;
    casing-opacity: 0.4;
    text: replace(tag("postal_code"), ";", " + ");
    text-color: yellow;
    text-halo-color: black;
    text-halo-radius: 1;
    font-size: 16;
}

way[highway][postal_code=~/ /],
way[area=yes][postal_code=~/ /] {
    casing-opacity: 0.8;
    text-color: white;
}

way[addr:housenumber],
way[addr:housename] {
    set addr_house;
}

way.addr_house[!addr:street][!addr:district][!addr:neighbourhood][!addr:quarter][!addr:suburb][!addr:place][!addr:hamlet] {
    casing-color: yellow;
    casing-width: 10;
    text: eval("House with number/name must have more to its address");
}
