meta
{
    title: "Public Transport V3";
    description: "Renders the proposed Public Transport V3 tagging accordingly.";
    version: "0.1";
    author: "James Ross";
}

way[highway=motorway],
way[highway=trunk],
way[highway=primary],
way[highway=secondary],
way[highway=tertiary],
way[highway=unclassified],
way[highway=residential],
way[highway=service],
way[highway=motorway_link],
way[highway=trunk_link],
way[highway=primary_link],
way[highway=secondary_link],
way[highway=tertiary_link],
way[highway=living_street],
way[highway=track],
way[highway=bus_guideway],
way[highway=road] {
    set highway_for_busses;
}

way[railway=funicular],
way[railway=light_rail],
way[railway=monorail],
way[railway=narrow_gauge],
way[railway=rail],
way[railway=subway],
way[railway=tram] {
    set railway_for_trains;
}

node[highway=bus_stop],
node[amenity=bus_station],
node[railway=tram_stop],
node[railway=halt],
node[railway=station],
node[aerialway=station],
node[amenity=ferry_terminal] {
    text-color: red;
    text-halo-radius: 2;
    text-halo-color: black;
}

node[railway=tram_stop],
node[railway=halt],
node[railway=station],
node[aerialway=station] {
    text-color: yellow;
}

node[amenity=ferry_terminal] {
    text-color: blue;
    text-halo-color: white;
}

way[highway=platform],
way[railway=platform],
way[railway=platform_edge],
way[man_made=pier] {
    width: 1;
    color: white;
    fill-color: orange;
    fill-opacity: 0.25;
}

way.highway_for_busses,
way.railway_for_trains,
way[route=ferry] {
    width: 4;
}

relation[type=route][route=bus] way.highway_for_busses {
    casing-width: 2;
    casing-color: red;
}

relation[type=route][route=train] way.railway_for_trains {
    casing-width: 2;
    casing-color: yellow;
}

relation[type=route][route=ferry] way[route=ferry] {
    casing-width: 2;
    casing-color: blue;
}
