meta
{
    title: "Public Transport V3";
    description: "Renders the proposed Public Transport V3 tagging accordingly.";
    version: "0.3";
    author: "James Ross";
}

/* Possible ways for public transport busses */
way[highway=motorway],
way[highway=trunk],
way[highway=primary],
way[highway=secondary],
way[highway=tertiary],
way[highway=unclassified],
way[highway=residential],
way[highway=service],
way[highway=motorway_link],
way[highway=trunk_link],
way[highway=primary_link],
way[highway=secondary_link],
way[highway=tertiary_link],
way[highway=living_street],
way[highway=track],
way[highway=bus_guideway],
way[highway=road] {
    set highway_for_busses;
}

/* Possible ways for public transport trains */
way[railway=funicular],
way[railway=light_rail],
way[railway=monorail],
way[railway=narrow_gauge],
way[railway=rail],
way[railway=subway],
way[railway=tram] {
    set railway_for_trains;
}

/* Public transport stations */
node[highway=bus_stop],
node[amenity=bus_station],
node[railway=tram_stop],
node[railway=halt],
node[railway=station],
node[aerialway=station],
node[amenity=ferry_terminal] {
    symbol-size: 8;
    symbol-shape: square;
    symbol-fill-color: white;
    symbol-stroke-color: black;
    text: tag("name");
    font-size: 20;
    text-offset-y: -3;
    text-color: white;
    text-halo-radius: 2;
    text-halo-color: black;
}

/* Public transport bus stations */
node[highway=bus_stop],
node[amenity=bus_station] {
    symbol-fill-color: #f00;
    text-color: #f00;
}

/* Public transport train stations */
node[railway=tram_stop],
node[railway=halt],
node[railway=station] {
    symbol-fill-color: #fff;
    text-color: #fff;
}
node[railway=station][station=subway] {
    symbol-fill-color: #00f;
    text-color: #00f;
    symbol-stroke-color: white;
    text-halo-color: white;
}

/* Public transport aerialway stations */
node[aerialway=station] {
    symbol-fill-color: #642;
    text-color: #642;
}

/* Public transport ferry stations */
node[amenity=ferry_terminal] {
    symbol-fill-color: #ff7fbf;
    text-color: #ff7fbf;
}

/* Public transport platforms */
area[!passenger?!][highway=platform],
area[!passenger?!][railway=platform],
area[!passenger?!][railway=platform_edge],
area[!passenger?!][man_made=pier] {
    width: 1;
    color: white;
    fill-color: orange;
    fill-opacity: 0.25;
}

/* Ways for public transport */
way.highway_for_busses,
way.railway_for_trains,
way[aerialway],
way[route=ferry] {
    width: 2;
    color: #808080;
}

/* Linked ways for public transport busses */
relation[type=route][route=bus] way.highway_for_busses {
    casing-width: 2;
    casing-color: #f00;
}
relation[type=route][route=trolleybus] way.highway_for_busses {
    casing-width: 2;
    casing-color: #b22;
}

/* Linked ways for public transport trains */
relation[type=route][route=train] way.railway_for_trains {
    casing-width: 2;
    casing-color: #fff;
}
relation[type=route][route=light_rail] way.railway_for_trains {
    casing-width: 2;
    casing-color: #0c0;
}
relation[type=route][route=subway] way.railway_for_trains {
    casing-width: 2;
    casing-color: #00f;
}
relation[type=route][route=tram] way.railway_for_trains,
relation[type=route][route=monorail] way.railway_for_trains,
relation[type=route][route=funicular] way.railway_for_trains {
    casing-width: 2;
    casing-color: #d0f;
}

/* Linked ways for public transport aerialways */
relation[type=route][route=aerialway] way[aerialway] {
    casing-width: 2;
    casing-color: #642;
}

/* Linked ways for public transport ferrys */
relation[type=route][route=ferry] way[route=ferry] {
    casing-width: 2;
    casing-color: #ff7fbf;
}
