meta
{
    title: "Public Transport V3";
    description: "Renders the proposed Public Transport V3 tagging accordingly.";
    version: "0.2";
    author: "James Ross";
}

/* Possible ways for public transport busses */
way[highway=motorway],
way[highway=trunk],
way[highway=primary],
way[highway=secondary],
way[highway=tertiary],
way[highway=unclassified],
way[highway=residential],
way[highway=service],
way[highway=motorway_link],
way[highway=trunk_link],
way[highway=primary_link],
way[highway=secondary_link],
way[highway=tertiary_link],
way[highway=living_street],
way[highway=track],
way[highway=bus_guideway],
way[highway=road] {
    set highway_for_busses;
}

/* Possible ways for public transport trains */
way[railway=funicular],
way[railway=light_rail],
way[railway=monorail],
way[railway=narrow_gauge],
way[railway=rail],
way[railway=subway],
way[railway=tram] {
    set railway_for_trains;
}

/* Public transport stations */
node[highway=bus_stop],
node[amenity=bus_station],
node[railway=tram_stop],
node[railway=halt],
node[railway=station],
node[aerialway=station],
node[amenity=ferry_terminal] {
    symbol-size: 8;
    symbol-shape: square;
    symbol-fill-color: red;
    symbol-stroke-color: black;
    text: tag("name");
    font-size: 20;
    text-offset-y: -3;
    text-color: red;
    text-halo-radius: 2;
    text-halo-color: black;
}

/* Public transport train stations */
node[railway=tram_stop],
node[railway=halt],
node[railway=station],
node[aerialway=station] {
    symbol-fill-color: cyan;
    text-color: cyan;
}

/* Public transport boat stations */
node[amenity=ferry_terminal] {
    symbol-fill-color: blue;
    symbol-stroke-color: white;
    text-color: blue;
    text-halo-color: white;
}

/* Public transport platforms */
area[highway=platform],
area[railway=platform],
area[railway=platform_edge],
area[man_made=pier] {
    width: 1;
    color: white;
    fill-color: orange;
    fill-opacity: 0.25;
}

/* Ways for public transport */
way.highway_for_busses,
way.railway_for_trains,
way[route=ferry] {
    width: 4;
}

/* Linked ways for public transport busses */
relation[type=route][route=bus] way.highway_for_busses {
    casing-width: 2;
    casing-color: red;
}

/* Linked ways for public transport trains */
relation[type=route][route=train] way.railway_for_trains {
    casing-width: 2;
    casing-color: cyan;
}

/* Linked ways for public transport boats */
relation[type=route][route=ferry] way[route=ferry] {
    casing-width: 2;
    casing-color: blue;
}
