meta
{
    title: "Railway electrification";
    description: "Renders railway electrification properties.";
    version: "0.2";
    author: "James Ross";
}

/* Possible ways for public transport trains */
way[railway=funicular],
way[railway=light_rail],
way[railway=monorail],
way[railway=narrow_gauge],
way[railway=rail],
way[railway=subway],
way[railway=tram] {
    set railway_for_trains;
}

way {
    width: 0;
}

way.railway_for_trains {
    width: 4;
    color: #808080;
}

way.railway_for_trains[electrified] {
    dashes: 4;
    opacity: 0.2;
}

way.railway_for_trains[electrified=rail] {
    color: #f0f;
}

way.railway_for_trains[electrified=contact_line] {
    color: #0ff;
}

way.railway_for_trains[electrified][voltage] {
    dashes: 0;
    opacity: 1.0;
}

way.railway_for_trains[voltage<25000] {
    opacity: 0.9;
}

way.railway_for_trains[voltage<15000] {
    opacity: 0.8;
}

way.railway_for_trains[voltage<3000] {
    opacity: 0.7;
}

way.railway_for_trains[voltage<1500] {
    opacity: 0.6;
}

way.railway_for_trains[voltage<750] {
    opacity: 0.5;
}
